src/main/java/com/jagex/runescape/scene/SpawnObjectNode.java
package com.jagex.runescape.scene;

import com.jagex.runescape.collection.Node;

public class SpawnObjectNode extends Node {

	public int anInt1384;
	public int anInt1385;
	public int anInt1386;
	public int anInt1387;
	public int anInt1388;
	public int anInt1389;
	public int anInt1390 = -1;
	public int anInt1391;
	public int anInt1392;
	public int anInt1393;
	public int anInt1394;
	public int anInt1395;
}


added ::items to open the internal jagex itemsearch

src/main/java/com/jagex/runescape/scene/SpawnObjectNode.java
package com.jagex.runescape.scene;

import com.jagex.runescape.collection.Node;

public class SpawnObjectNode extends Node {

	public int locationIndex;
	public int locationRotation;
	public int locationType;
	public int index;
	public int rotation;
	public int type;
	public int cycle = -1;
	public int plane;
	public int classType;
	public int x;
	public int y;
	public int spawnCycle;
}
